# Tasker

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/knc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knc/app/: MainActivity.kt  MainApplication.kt  TaskApp.kt
app/src/main/java/com/knc/app/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knc/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/knc/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/knc/core/common/dispatchers/: DispatchersType.kt
core/common/src/main/res/values/: colors.xml  dimen.xml
core/common/src/test/java/com/knc/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/knc/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/knc/core/data/di/: DataModule.kt
core/data/src/main/java/com/knc/core/data/model/: Task.kt
core/data/src/test/java/com/knc/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/knc/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/knc/core/database/: TaskDb.kt
core/database/src/test/java/com/knc/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/knc/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/knc/core/datastore/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
core/datastore/src/test/java/com/knc/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/knc/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/knc/core/domain/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  UpdateTaskStatusUseCase.kt
core/domain/src/test/java/com/knc/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/knc/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/knc/core/model/: Task.kt  TaskStatus.kt
core/model/src/test/java/com/knc/core/model/: ExampleUnitTest.kt
features/create/: build.gradle.kts
features/create/src/androidTest/java/com/knc/feature/create/: ExampleInstrumentedTest.kt
features/create/src/main/java/com/knc/feature/create/: CreateTaskModule.kt
features/create/src/main/res/layout/: fragment_create_task.xml
features/create/src/main/res/values/: strings.xml
features/create/src/test/java/com/knc/feature/create/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/knc/feature/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/knc/feature/home/: HomeModule.kt
features/home/src/main/res/drawable/: rounded_add_24.xml  rounded_delete_24.xml
features/home/src/main/res/layout/: fragment_home.xml  item_task.xml
features/home/src/main/res/menu/: menu_item_option.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/knc/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/knc/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/knc/navigation/: HomeNavigationImpl.kt
navigation/src/main/java/com/knc/navigation/di/: FeaturesModule.kt  NavigationModule.kt
navigation/src/main/res/navigation/: main_navigation.xml
navigation/src/test/java/com/knc/navigation/: ExampleUnitTest.kt
(+16 files in other folders)
