<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.knc.feature.home.ui.HomeFragment"
        android:label="Tasker"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createTaskFragment"
            app:destination="@id/fragment_create_task" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_task"
        android:name="com.knc.feature.create.ui.CreateTaskFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_create_task" />

    <!--    <fragment-->
    <!--        android:id="@+id/fragment_create_task"-->
    <!--        android:name="com.knc.feature.create.CreateTaskFragment"-->
    <!--        android:label="Task Detail"-->
    <!--        tools:layout="@layout/fragment_create_task">-->
    <!--    <argument-->
    <!--        android:name="taskId"-->
    <!--        app:argType="integer" />-->

    <!--    </fragment>-->
</navigation>